/node_modules
/public/hot
/public/storage/*
/public/upload/*
/storage/*.key
/vendor
/.idea
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
/config/database.php
/config/configCalledVars.php
.env
!/public/.htaccess